<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Vacation Booking Website</title>
    <style>



*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
p{
    font-size: 25px;
    color:gray;
    margin-bottom:10px;
}
h1{
    font-size: 80px;
    color:gray;
}
.button{
    background-color: gray;
    font-size:20px;
    padding:20px 25px;
    border:none;
    margin:10px;

}
header{
    background:linear-gradient(45deg,teal,lightseagreen);
}
header h1{
    color:whitesmoke;
}
nav{
    background-color: lightgray;
}
nav a{
    text-decoration: none;
    padding:10px 25px;
    display:inline-block;
    font-size: 18px;
    color:black;
    text-align: left;

}
nav a:hover{
    border-color: lightseagreen;
    color:whitesmoke;
}
.home-section{
    padding: 100px;
}
.our-packages figure{
    box-shadow: 0 0 10px colour black;
    width:300px;
    display: inline-block;

}
.our-packages figure img{
    width: 100%;

}
.our-packages figure figcaption{
    font-size:30px;

}
.our-packages figure p{
    font-size:30px;
}
.main-footer{
    background-color: gray;
    color:lightgray;
    padding:20px;
    margin-top: 220px;
    text-align: left;
}
footer{
    background-color: aliceblue;
}
    </style>
</head>
<body>
    <header><h1>Vacation Booking</h1></header>
    <nav>
        <a href="#">Home</a>
        <a href="#">places</a>
        <a href="#">Packages</a>
        <a href="#">Gallary</a>
        <a href="#">Contract</a>
    </nav>
    <section class="home-section">
        <h1>Enjoy The Holiday</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus cumque incidunt sit minima quasi? Aperiam eos, velit maiores animi aliquam molestias repellat nobis voluptatum.</p>
    <buttonclass="button">Booknow</button>

    </section>
    <section>
        <h1>Places TO Visit</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis, aliquid eius ratione fugit, odio error, ducimus vitae eos nisi corporis nesciunt! Ducimus, itaque quos.</p>
        <div>
            <img src="https://images.pexels.com/photos/5733079/pexels-photo-5733079.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Taj Mahal"wedth="400" height="400">
             <img src="https://images.pexels.com/photos/4144015/pexels-photo-4144015.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Gate Way Of India"wedth="400" height="400">
             <img src="https://media.istockphoto.com/id/685756716/photo/hindu-god-balaji-or-venkatewara-idol-during-karthika-deepam-ustav-lighting-1-crore-lights.jpg?b=1&s=612x612&w=0&k=20&c=89L2obj5nuLj0JG39m5XtVKt03AvyFIuvVeDgNOUfWU=" alt="Tirupati"wedth="400" height="400">
             <img src="https://images.pexels.com/photos/10890155/pexels-photo-10890155.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Hussain Sagar"wedth="500" height="600">
             <img src="https://images.pexels.com/photos/5267625/pexels-photo-5267625.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Virupaksha Temple"wedth="500" height="600">
             <img src="https://images.pexels.com/photos/9584222/pexels-photo-9584222.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Shanti Stupa"wedth="500" height="600">
            

        </div>

    </section>
    <section class="OUr Package">
        <h1>Our Package</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio corporis veritatis consequuntur laborum illo ex hic rem provident distinctio. Sint deserunt aliquam quidem voluptate!</p>
          <div>
            <figure>
                <img src="https://images.pexels.com/photos/5733079/pexels-photo-5733079.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <figcaption>Taj Mahal</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse id ratione consectetur modi unde.</p>
                 <figcaption>&#8377;50,000</figcaption>
                 <button class="button">Book Now</button>
            </figure>
            
            <figure>
                <img src="https://images.pexels.com/photos/4144015/pexels-photo-4144015.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <figcaption>Gate Way Of India</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse id ratione consectetur modi unde.</p>
                 <figcaption>&#8377;70,000</figcaption>
                 <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="https://images.pexels.com/photos/5615112/pexels-photo-5615112.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <figcaption>Charminar</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse id ratione consectetur modi unde.</p>
                 <figcaption>&#8377;45,000</figcaption>
                 <button class="button">Book Now</button>
            </figure>
            <img src="https://images.pexels.com/photos/10890155/pexels-photo-10890155.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <figcaption>Hussain Sagar</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse id ratione consectetur modi unde.</p>
                 <figcaption>&#8377;44,000</figcaption>
                 <button class="button">Book Now</button>
            </figure>
        <figure>
        <img src="https://images.pexels.com/photos/5267625/pexels-photo-5267625.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <figcaption>Virupaksha Temple</figcaption>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse id ratione consectetur modi unde.</p>
             <figcaption>&#8377;70,000</figcaption>
             <button class="button">Book Now</button>
        </figure>
        <figure>
            <img src="https://images.pexels.com/photos/9584222/pexels-photo-9584222.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <figcaption>Shanti Stupa</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse id ratione consectetur modi unde.</p>
                 <figcaption>&#8377;60,000</figcaption>
                 <button class="button">Book Now</button>
            </figure>
          </div> 
          <fotter class="main-fotter">
             <h4>Vacations Booking @ 2023</h4>
             <span>All Rights Reserved</span>
             <br>
             <span>Developed by Sujith Reddy</span>
             <br>
             <span>sujithreddy521@gmail.com</span>


          </fotter>

    </section>
        
</body>
</html>